;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        ace-jump-move
        ace-jump-word-mode
        artist-backward-char
        artist-forward-char
        artist-next-line
        artist-previous-line
        artist-toggle-second-arrow
        backward-sentence
        backward-sexp
        backward-up-list
        beginning-of-buffer
        beginning-of-defun
        c-electric-delete-forward
        c-electric-semi&comma
        c-electric-slash
        c-indent-line-or-region
        comint-delchar-or-maybe-eof
        comment-dwim
        counsel-M-x
        counsel-yank-pop
        delete-horizontal-space
        delete-rectangle
        dired-do-delete
        dired-do-shell-command
        dired-flag-file-deletion
        dired-mark
        down-list
        downcase-region
        ein:completer-dot-complete
        electric-newline-and-maybe-indent
        emisc-blink
        emisc-fill-paragraph
        emisc-kill-ring-save-appendable
        emisc-org-todo-done
        emisc-recall-register
        emisc-swap-two-marked-regions
        emisc-transpose-py-arg
        emisc-transpose-py-arg-back
        emisc-wlr-kill-ring-save-appendable
        end-of-buffer
        end-of-defun
        eval-last-sexp
        eval-print-last-sexp
        fill-paragraph
        flymake-goto-next-error
        forward-sentence
        forward-sexp
        icicle-exchange-point-and-mark
        icicle-goto-marker-or-set-mark-command
        icicle-yank-maybe-completing
        icicle-zap-to-char
        indent-for-tab-command
        insert-register
        ivy-end-of-buffer
        ivy-occur-delete-candidate
        jump-to-register
        kill-rectangle
        kill-region
        kivy-electric-backspace
        lispy-backtick
        lispy-braces
        lispy-brackets
        lispy-colon
        lispy-comment
        lispy-delete
        lispy-delete-backward
        lispy-kill
        lispy-kill-at-point
        lispy-kill-word
        lispy-left
        lispy-move-beginning-of-line
        lispy-move-end-of-line
        lispy-out-forward-newline
        lispy-parens
        lispy-quotes
        lispy-right-nostring
        lispy-space
        lispy-tick
        lispy-yank
        magit-copy-buffer-revision
        magit-next-line
        magit-previous-line
        magit-section-toggle
        move-past-close-and-reindent
        move-to-window-line-top-bottom
        my-insert-register
        my-quick-copy-line
        next-error-no-select
        org-beginning-of-line
        org-ctrl-c-ctrl-c
        org-ctrl-c-ret
        org-cycle
        org-date-from-calendar
        org-delete-char
        org-demote-subtree
        org-end-of-line
        org-fill-paragraph
        org-force-self-insert
        org-forward-heading-same-level
        org-insert-todo-heading
        org-insert-todo-heading-respect-content
        org-kill-line
        org-meta-return
        org-promote-subtree
        org-self-insert-command
        org-todo
        org-yank
        paredit-forward
        paredit-forward-slurp-sexp
        paredit-open-round
        picture-backward-clear-column
        picture-backward-column
        picture-beginning-of-line
        picture-clear-column
        picture-clear-line
        picture-end-of-line
        picture-forward-column
        picture-move-down
        picture-move-up
        picture-self-insert
        proced-mark
        python-backspace
        python-electric-colon
        python-fill-paragraph
        python-indent-dedent-line-backspace
        python-indent-electric-colon
        python-nav-backward-block
        python-nav-forward-block
        site-quick-copy-line
        site-recall-register
        site-wlr-kill-ring-save-appendable
        special-digit-argument
        special-lh-knight/body
        special-lispy-ace-char
        special-lispy-ace-paren
        special-lispy-ace-subword
        special-lispy-ace-symbol
        special-lispy-ace-symbol-replace
        special-lispy-alt-multiline
        special-lispy-back
        special-lispy-barf
        special-lispy-beginning-of-defun
        special-lispy-clone
        special-lispy-convolute
        special-lispy-convolute-left
        special-lispy-different
        special-lispy-down
        special-lispy-down-slurp
        special-lispy-edebug-stop
        special-lispy-ediff-regions
        special-lispy-eval
        special-lispy-eval-and-insert
        special-lispy-eval-other-window
        special-lispy-flow
        special-lispy-follow
        special-lispy-goto
        special-lispy-goto-def-ace
        special-lispy-goto-def-down
        special-lispy-goto-elisp-commands
        special-lispy-goto-local
        special-lispy-goto-mode
        special-lispy-goto-projectile
        special-lispy-goto-recursive
        special-lispy-join
        special-lispy-left
        special-lispy-mark-list
        special-lispy-move-down
        special-lispy-move-left
        special-lispy-move-right
        special-lispy-move-up
        special-lispy-narrow
        special-lispy-new-copy
        special-lispy-occur
        special-lispy-oneline
        special-lispy-other-mode
        special-lispy-other-space
        special-lispy-outline-goto-child
        special-lispy-outline-next
        special-lispy-outline-prev
        special-lispy-paste
        special-lispy-quit
        special-lispy-raise
        special-lispy-raise-some
        special-lispy-repeat
        special-lispy-right
        special-lispy-shifttab
        special-lispy-slurp
        special-lispy-splice
        special-lispy-stringify
        special-lispy-tab
        special-lispy-teleport
        special-lispy-tilde
        special-lispy-underscore
        special-lispy-undo
        special-lispy-up
        special-lispy-up-slurp
        special-lispy-view
        special-lispy-visit
        special-lispy-widen
        special-lispy-x
        special-pop-tag-mark
        string-rectangle
        swiper-mc
        tab-to-tab-stop
        transpose-sexps
        upcase-dwim
        upcase-region
        w3m-end-of-line
        w3m-view-this-url
        whole-line-or-region-kill-region
        whole-line-or-region-kill-ring-save
        whole-line-or-region-yank
        widget-end-of-line
        yaml-electric-backspace
        ))

(setq mc/cmds-to-run-once
      '(
        ace-jump-move
        ace-mc-add-char
        ace-mc-add-multiple-cursors
        ace-mc-add-single-cursor
        ace-mc-do-keyboard-reset
        beginning-of-buffer-other-window
        comint-previous-input
        compilation-previous-file
        counsel-find-file
        describe-key
        dired-do-flagged-delete
        ein:notebook-complete-dot
        ein:worksheet-goto-next-input
        ein:worksheet-insert-cell-below
        ein:worksheet-merge-cell
        emisc-ace-mc-add-single-cursor-word
        emisc-ace-window-with-autowiden
        emisc-counsel-bookmark
        emisc-jump-get-word-1
        exwm-reset
        helm-find-files
        hydra-emisc-exit/body
        hydra-emisc-exit/nil
        hydra-emisc-scratch/nil
        icicle-bookmark
        icicle-execute-extended-command
        icicle-file
        icicle-find-file
        icicle-find-tag
        icicle-kmacro
        iedit-switch-to-mc-mode
        ivy-switch-buffer
        ivy-wgrep-change-to-wgrep-mode
        lispy-backward-kill-word
        lispy-cursor-down
        lispy-hash
        list-directory
        multiple-cursors-mode
        org-shifttab
        org-toggle-inline-images
        origami-close-all-nodes
        paredit-forward-kill-word
        python-check
        python-shell-send-defun
        query-replace-regexp
        show-all
        shrink-window-if-larger-than-buffer
        site-ace-jump-word-mode
        site-ace-mc-add-multiple-cursor-char
        site-ace-mc-add-multiple-cursor-word
        site-ace-mc-add-single-cursor-char
        site-ace-mc-add-single-cursor-word
        site-store-register
        swiper
        toggle-debug-on-error
        undefined
        undo-tree-visualize
        view-emacs-news
        wdired-finish-edit
        wgrep-exit
        wgrep-finish-edit
        yank-rectangle
        ))
