(("Emacs-wgrep" . "36c5e8d0e03bc16b19d30a603730065f74b5b767")
 ("Highlight-Indentation-for-Emacs" . "d03803f2c06749c430443a3d24e039cbafc9c58f")
 ("ace-window" . "301c762f2fe36737ada479d9037776b1ec3741e3")
 ("alert" . "a53e39e2fcd14fd0c04db9b27776831f04593b7f")
 ("ample-regexps.el" . "cbe91e148cac1ee8e223874dc956ed4cf607f046")
 ("auto-complete" . "2e83566ddfa758c69afe50b8a1c62a66f47471e3")
 ("avy" . "e80251056de24ef67b12d4e81f5aba45d3719c7c")
 ("circe" . "964441fae7dcef50d5387fc8b73a0a698986a5f1")
 ("cl-generic" . "5fdc275eca6d0c5fce54b86997dea2f50f70df47")
 ("cl-lib" . "deb92588d9d83d46c4698936ea31c5f58d244f04")
 ("closql" . "012b94f8695e194455111fd54eff0b94dd0dd0db")
 ("color-theme" . "eeb07560b30aaf7934dfd21f5c2518a479905cd9")
 ("command-log-mode" . "af600e6b4129c8115f464af576505ea8e789db27")
 ("company-lsp" . "dcea879c488057faa1063f0804c622d6b8794b61")
 ("company-mode" . "20fe01542bf7665ba90f9fe1a86cbe0eea4d9f8a")
 ("company-shell" . "6ae625f80d90e0779c79de38e8f83a336c1d00fa")
 ("csharp-mode" . "239527c1f27cf5246505f1faf23269487fdbfdd2")
 ("cython" . "4df5c82892f60d7080e89ebd0526c9557c75492b")
 ("dash.el" . "f1ffdf7beb8b4fc6aa156873162c98f84b9465bd")
 ("delight" . "eaff920b9d3ef79d381548476d33e519693e3502")
 ("dired-hacks" . "618b2037a3fc6940894a1030863298c96362c3b8")
 ("dumb-jump" . "7c0d61e8c490de811079941a907d3271374f89df")
 ("elpy" . "412b07da580da7f71101f0101b438751c3f2fde0")
 ("emacs-async" . "81dc034572e963550c5403a2b3c28047e46b4029")
 ("emacs-company-jedi" . "2f54e791e10f5dc0ff164bfe97f1878359fab6f6")
 ("emacs-ctable" . "b8830d1ca95abb100a81bc32011bd17d5ecba000")
 ("emacs-deferred" . "2239671d94b38d92e9b28d4e12fd79814cfb9c16")
 ("emacs-emojify" . "f0e09b494ca6e6c48d369c47df56b9fc192e2b61")
 ("emacs-epc" . "e1bfa5ca163273859336e3cc89b4b6460f7f8cda")
 ("emacs-git-gutter" . "00c05264af046b5ce248e5b0bc42f117d9c27a09")
 ("emacs-jedi" . "615544c6ca81bbc53140aefe345e2120110c1660")
 ("emacs-python-environment" . "401006584e32864a10c69d29f14414828909362e")
 ("emacs-request" . "db88fd21d25399ff9940c208173665b12493992b")
 ("emacs-slack" . "211a07c7773681a5ede23019cc1027c894b7d3dc")
 ("emacs-websocket" . "0d96ba2ff5a25c6cd6c66f417cc9b5f38a4308ba")
 ("emacs-which-key" . "c87b0ce78213f922a725be1e0ae2dede1cf29516")
 ("emacsql" . "5ebd12b6ffaa9fbadefe8518eab07a028bbaf7c1")
 ("emms" . "6013464eb7295fcd749b3146f758fc9295fbe11a")
 ("epkgs" . "7e303629d071d84ae7bbfa71907b1d33e5fbb553")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("expand-region.el" . "5d9660985aff1aff92c1028b6f8bef57d30b3e28")
 ("exwm" . "386097081d6289e2b22a20e22db2a57c296ee494")
 ("f.el" . "8191672377816a1975414cc1f116fd3b94b30bd0")
 ("fancy-narrow" . "9f4a587f6a5a387271fb665e13f59d41fd42504c")
 ("find-file-in-project" . "2f1c98727f3bcd4e599870e5d07ddf7b64d6dab4")
 ("flycheck" . "9cd52ad65b4cc643b9e6ba7cefb8d82777da2a13")
 ("forge" . "9bb47b093b1992f4b805c5073a3f611ffb2e9e8c")
 ("free-keys" . "edfd69dc369b2647447b7c28c7c1163b1ddf45b4")
 ("ghub" . "533186e3404f87092943489b6278a7315ffad90d")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "44a241d6785258829cf9a283af30ef4f5a3e5a6c")
 ("go-mode.el" . "120fb911f1d8038f828da85eed8aaad977dabd8c")
 ("go-snippets" . "d437df148879566ffe7f2e503a3cf2602aa9fb28")
 ("gocode" . "7fb65232883f19a8305706b4b4ff32916ffbcaf5")
 ("gorepl-mode" . "bbd27f6a0a77f484e2a3f082d70dc69da63ae52a")
 ("graphql.el" . "e2b309689f4faf9225f290080f836e988c5a576d")
 ("ht.el" . "8ec3eb96ee63430fb24257e4aa8169b50cb7be12")
 ("hydra" . "9c4a4711bc78364e114acbbcf484a60669d02d78")
 ("iedit" . "35505ad860be27feaee71e8caf646706bf8ee31d")
 ("keyfreq" . "9c665c8c219d18866403897936427bb408e3d6b9")
 ("let-alist" . "33e71829e8814cf5f28b6e4291192aafef61b69e")
 ("lispy" . "93321b5b1e244c8de1afbc1964902f3092c96d22")
 ("log4e" . "c69424e407be0d9d0e54b427d8b18b1ac5a607e2")
 ("lsp-mode" . "f61250e45913ec9abdf5eb5402e77a86decabeb7")
 ("lsp-python" . "9b67b63c4c8c53c77eda8b8081b8d458e655ba55")
 ("lsp-ui" . "7c5c8a60bf502442941ef62a471a94f150fbbc49")
 ("magit" . "68b725a3acf4d9fd69219d7f2add10c159acf78c")
 ("markdown-mode" . "115f77df9755c6a453f3e5d9623ff885d207ea82")
 ("melpa" . "29d08205620d51d4d76e3a4a6124884b5a6b9db7")
 ("multiple-cursors.el" . "5ff2071face6d618bbe49bb9e1749da9daf4ac85")
 ("multishell" . "db1dca5c4778122492bd2955334b0d0f0fca9cb6")
 ("oauth2" . "bf4903b5a4a2af0327832bdcb20f3149176e1c1d")
 ("ob-http" . "b1428ea2a63bcb510e7382a1bf5fe82b19c104a7")
 ("ob-ipython" . "7147455230841744fb5b95dcbe03320313a77124")
 ("omnisharp-emacs" . "be97227714bc14b625c5cbf6eaa9a2a74c940631")
 ("org" . "d9afed12f4ce6ea1abe41c2029a7b77205a0269d")
 ("org-bullets" . "b56f2e3812626f2c4ac1686073d102c71f4a8513")
 ("origami.el" . "1f38085c8f9af7842765ed63f7d6dfe4dab59366")
 ("paradox" . "585e6bb046b8b3d6c9b587f5ea7c3e9ab2aaf782")
 ("paredit" . "acbe10fdd85d2e91831adf70b6a828bc7e900da0")
 ("pkg-info.el" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("popup-el" . "80829dd46381754639fb764da11c67235fe63282")
 ("powerline" . "65ee8910f7059387d7c88b7112afff967bd3bfbf")
 ("pylint" . "40e8ef97b13c62e36308185b30c82c808b177c30")
 ("python-info" . "306f15441b54b25757cdfd3b327b84024ea21ed7")
 ("python-pep8" . "1b7812a0a624fcc2243bc1aac3c21d8b58c11707")
 ("python-pylint" . "8534af6ff37f59aee5533e2275346e4709d5376e")
 ("pyvenv" . "fa6a028349733b0ecb407c4cfb3a715b71931eec")
 ("rainbow-mode" . "8059f1cb756d2b211af962f07c5e6aff958094d7")
 ("s.el" . "03410e6a7a2b11e47e1fea3b7d9899c7df26435e")
 ("seq" . "095fb15a3baa082079799dd36b6caccdb062cb90")
 ("spinner" . "2daa167bec1c7566d662d48613a94453536b524a")
 ("straight.el" . "744b580bf3803f0c75e6706a04f7489e154c5c89")
 ("swiper" . "3954bfed72908998a472e5c8ebe8c0739f89a3f9")
 ("sx.el" . "49358eae36dd4bb5b9207313b30df085e7f25cef")
 ("transient" . "47b79754e3bc333293579aa3a88bc7a34487cc62")
 ("treepy.el" . "b40e6b09eb9be45da67b8c9e4990a5a0d7a2a09d")
 ("use-package" . "19b6a562dc93fbf186e7ac04a335ab3d1822c475")
 ("visual-regexp-steroids.el" . "a6420b25ec0fbba43bf57875827092e1196d8a9e")
 ("visual-regexp.el" . "b3096c2d391ff4e28a2a4e8cd82efbf11071ea85")
 ("web-mode" . "c8a3b33e088d2a910c000804966b804bba33f982")
 ("whole-line-or-region" . "d816cf566f02a37ab46b44675e9f538a63a47d05")
 ("with-editor" . "38df9bfc2227bcb7ac4899c83a03756d5f171450")
 ("xelb" . "5c1200f2e4baebb86bed63c606792f919b3bd923")
 ("yaml-mode" . "40067a10ac1360f0b9533f0bbbb2eea128e2574d")
 ("yasnippet" . "1d96da2e08664c31ff7f6f7441da1f4fa5680b1f")
 ("zenburn-emacs" . "66a3d09983e2905544c4dd9824ec3d658a4d7f67")
 ("zoutline" . "2232139b64f9adabe81f48dd8d2f059e3f19edda"))
:saturn
